// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""QWPCQNG.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ComScire - Quantum World Corporation"
            VALUE "FileDescription", "ComScire PCQNG Control 2.0"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "QWPCQNG.dll"
            VALUE "LegalCopyright", "Copyright (c) 2001-2003 The Quantum World Corporation. All Rights Reserved."
            VALUE "LegalTrademarks", "ComScire is a registered trademark of The Quantum World Corporation. All other trademarks used herein are the property of their respective owners."
            VALUE "OriginalFilename", "QWPCQNG.dll"
            VALUE "ProductName", "ComScire PCQNG 2.0"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_QWPCQNG             REGISTRY                "QWPCQNG.rgs"
IDR_PCQNG               REGISTRY                "PCQNG.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PCQNG               ICON                    "PCQNG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CDLGTHANKS DIALOGEX 0, 0, 266, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCQNG Licensing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Activate License",IDOK,150,120,67,16
    PUSHBUTTON      "Cancel",IDCANCEL,223,120,36,16
    LTEXT           "",IDC_STATIC1,37,7,222,64
    ICON            IDI_PCQNG,IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_EDIT1,92,82,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,96,141,12,ES_AUTOHSCROLL
    LTEXT           "Licensee:",IDC_STATIC,50,84,32,8
    LTEXT           "Product Key:",IDC_STATIC,41,97,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CDLGTHANKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "QWPCQNG"
    IDS_COPYRIGHT           "Copyright (c) 2001-2003 The Quantum World Corporation. All rights reserved."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "QWPCQNG.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

